<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Twitch API</title>
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
  <style>
    .wrapper {
      display: flex;
      flex-direction: column;
      max-width: 1280px;
      height: auto;
      margin: 0 auto;
      padding: 0;
    }

    .navbar {
      height: 90px;
      padding: 0;
      padding-left: 8px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .navbar__title {
      cursor: pointer;
      white-space: nowrap;
    }


    .navbar__list {
      height: 105%;
      width: 60%;
      line-height: 105%;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: space-between;
    }

    .navbar__list li {
      flex: 1;
      height: 100%;
      padding: 15px;
      padding-top: 40px;
      display: inline-block;
      font-size: 16px;
      box-sizing: border-box;
      color: black;
      text-align: center;
      transition: background 0.1s ease-in;
      cursor: pointer;
      list-style: none;
      white-space: nowrap;
    }

    li:hover {
      color: white;
    }

    .navbar__list li:hover {
      background: rgb(105, 104, 104);
    }

    .contents {
      min-height: 800px;
      margin: 0;
      background: url(twitch-background.jpg) center/cover repeat;
    }

    .content-title,
    .content-info {
      color: white;
    }

    .content-title {
      font-size: 24px;
    }

    .content-info {
      font-size: 20px;
    }

    .twitch__content {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .content__games {
      margin: 24px;
      margin-top: 40px;
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
    }

    .content__game {
      width: 360px;
      background: rgb(105, 104, 104);
      color: white;
      border: 1px solid rgb(105, 104, 104);
      margin-bottom: 40px;
      cursor: pointer;
    }

    .content__game:hover {
      transform: scale(1.05);
      transition: all 0.1s ease-in;
      filter: brightness(1.1);
    }

    .empty__game {
      width: 360px;
      margin-bottom: 40px;
      background: none;
      border: none;
    }

    .game-img {
      width: 100%;
      height: auto;
    }

    .game-infos {
      display: flex;
      padding: 3px 5px;
    }

    .game-info-img {
      border-radius: 50%;
      width: 50px;
      height: 50px;
    }

    .game-info {
      margin-top: 6px;
      margin-left: 12px;
    }

    .game-title {
      width: 280px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    p {
      padding: 0;
      margin: 0;
    }

    @media (max-width: 938px) {
      .navbar__list li {
        padding: 15px 5px;
        padding-top: 30px;
        font-size: 14px;
        font-weight: bold;
        color: black;
        text-align: center;
        white-space: pre-wrap;
        vertical-align: middle;
        line-height: 1.5em;
      }
    }

    @media (max-width: 768px) {
      .navbar {
        padding: 0px;
        height: 160px;
        flex-direction: column;
      }

      .navbar__title {
        margin: 15px;
        margin-top: 20px;
      }

      .navbar__list {
        height: 60px;
        padding: 0px 0px;
        width: 100%;
      }

      .navbar__list li {
        text-align: center;
        word-break: break-word;
        font-size: 12px;
        font-weight: bold;
        flex: 1;
        line-height: 15px;
        padding-top: 20px;
      }

      .content-info {
        margin: 0px 8px 5px 8px;
        text-align: center;
      }
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <nav class="navbar">
      <h2 class="navbar__title">Twitch Top Games</h2>
      <ul class="navbar__list"></ul>
    </nav>
    <section class="contents">
      <div class="twitch__content">
        <h3 class="content-title"></h3>
        <div class="content-info">Top 20 popular live streams sorted by current viewers</div>
      </div>
      <div class="content__games">
      </div>
    </section>
  </div>
</body>
<script>
  const title = document.querySelector('.navbar__title')
  const navbar = document.querySelector('.navbar__list')
  const contentGames = document.querySelector('.content__games')
  const BaseURL = 'https://api.twitch.tv/kraken'
  const request = new XMLHttpRequest()

  getFirstSite() // 顯示初始頁面

  navbar.addEventListener('click', e => {
    if (e.target.tagName.toLowerCase() === 'li') {
      const gamename = e.target.innerText
      getGameSite(gamename)
    }
  })

  title.addEventListener('click', e => {
    navbar.innerHTML = ''
    getFirstSite()
  })

  // 顯示初始頁面函式
  function getFirstSite() {
    request.addEventListener('load', function () {
      if (request.status >= 200 && request.status < 400) {
        let datas
        try {
          datas = JSON.parse(request.response).top
          datas.forEach(data => {
            const list = document.createElement('li')
            list.innerText = data.game.name
            navbar.appendChild(list)
          })
          getGameSite(datas[0].game.name) // 顯示第一個遊戲的實況及名稱
        } catch (err) {
          console.log(err)
        }
      } else {
        console.log('err')
      }
    })
    request.onerror = function () {
      console.log('err')
    }
    request.open('GET', `${BaseURL}/games/top?limit=5`, true)
    request.setRequestHeader('Client-ID', '0hgqljegw8tgmnycmpjqtwep02w0c1')
    request.setRequestHeader('Accept', 'application / vnd.twitchtv.v5 + json')
    request.send()
  }

  // 顯示指定遊戲頁面
  function getGameSite(gamename) {
    request.addEventListener('load', function () {
      if (request.status >= 200 && request.status < 400) {
        let datas
        try {
          datas = JSON.parse(request.response).streams
          document.querySelector('h3').innerText = gamename // 顯示遊戲名稱
          addItem(datas) // 顯示遊戲頁面
        } catch (err) {
          console.log(err)
        }
      } else {
        console.log('err')
      }
    })
    request.onerror = function () {
      console.log('err')
    }
    request.open('GET', `${BaseURL}/streams?game=${gamename}&limit=20`, true)
    request.setRequestHeader('Client-ID', '0hgqljegw8tgmnycmpjqtwep02w0c1')
    request.setRequestHeader('Accept', 'application / vnd.twitchtv.v5 + json')
    request.send()

    contentGames.innerHTML = ''
  }

  // 顯示遊戲實況
  function addItem(datas) {
    let rawHTML = ''
    datas.forEach(data => {
      rawHTML += `
        <div class='content__game'>
          <img class='game-img' src=${data.preview.medium}>     
          <div class='game-infos'>
            <img class='game-info-img' src=${data.channel.logo}>
            <div class='game-info'>
              <p class='game-title'>${data.channel.status}</p>
              <p class='game-channel'>${data.channel.name}</p>
            </div>
          </div>
        </div>
      `
    })
    rawHTML += `
      <div class="empty__game">
      </div>
      <div class="empty__game">
      </div>
    `
    contentGames.innerHTML = rawHTML
  }
</script>

</html>